<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Huddle Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body {
  background-color: #000000;
  color: #60519b;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.header {
  width: 100%;
  height: 120px;
  background-color: #31323e;
  border-bottom-left-radius: 120px 40px;
  border-bottom-right-radius: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-bottom: 50px;
}

.app-name {
  font-size: 4.5rem;
  font-weight: 700;
  color: #bfc0d1;
  margin-top: 40px;
}

.container {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
}

.login-box {
  background-color: transparent;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
}

.login-box h2 {
  font-size: 50px;
  font-weight: 700;
  margin-top: -35px;
  margin-bottom: 0px;
}

.image img{
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  margin-top: -5px;
}

.input-box {
  margin: 15px 0;
  margin-top: -10px;
  display: flex;
  align-items: center;
  background-color: #1e202c;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 0 15px;
  height: 55px;
}

.input-box i {
  color: #bfc0d1;
  font-size: 20px;
  margin-right: 15px;
}

.input-box input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 15px 0;
  color: #60519b;
  font-size: 16px;
}

.input-box input::placeholder {
  color: #bfc0d1;
}

.submit-container {
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: #60519b;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 15px;
  border-radius: 12px;
  width: 200px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #7869b6;
}

.submit-btn i {
  font-size: 24px;
  color: black;
}

.extra-links {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
}

.extra-links a {
  color: #bfc0d1;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.extra-links a:hover {
  text-decoration: underline;
  opacity: 0.6;
}
.extra-links a.signup-link {
  text-decoration: underline;
  text-decoration-color: #31323e;
  font-weight: 600;
  color: #bfc0d1;
  transition: opacity 0.3s ease;
}

.extra-links a.signup-link:hover {
  opacity: 0.6;
}

.extra-links p {
  margin-top: 15px;
  color: #bfc0d1;
}

@media screen and (max-width: 600px)
 {
  .app-name {
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
  }
  .header {
    padding-top: 20px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 60px 20px;
    border-bottom-right-radius: 0px 20px;
  }
  .login-box h2 {
    font-size: 40px;
    margin-bottom: 2px;
  }
  .input-box{
    width: 100%;
    max-width: 400px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .submit-btn{
    width: 150px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 8px;
  }
  .extra-links{
    margin-top: 6px;
    font-size: 13px;
  }
  }

</style>

</head>

<body>
  <div class="header">
    <h1 class="app-name">Huddle</h1>
  </div>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <div class="image">
        <img src="https://i.postimg.cc/jSh2zKNH/IMG-6977.png" alt="Login Illustration">
      </div>
      <form>
        <div class="input-box">
          <i class="fa-solid fa-envelope">
                      </i><input type="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                      <i class="fa-solid fa-lock"></i>
                      <input type="password" placeholder="Password" required>
                    </div>
                    <div class="submit-container">
                      <button type="submit" class="submit-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </form>
                  <div class="extra-links">
                    <a href="#">Forgot Password?</a>
                    <p>Don't have account? <a href="2.html" class="signup-link">Sign Up</a></p>
                  </div>
                </div>
              </div>

</body>

</html>

