<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Password</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
  color: #bfc0d1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  padding-top: 140px;
}

.header {
  width: 100vw;
  height: 120px;
  min-height: 90px;
  background-color: #31323e;
  border-bottom-left-radius: 120px 40px;
  border-bottom-right-radius: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding-bottom: 0px;
  z-index: 10;
}
.back-button {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}
.content-container {
  width: 100%;
  max-width: 400px;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  background-color: #31323e;
  border-radius: 12px;
}

.title {
  flex: 1;
  font-size: 3rem;
  font-weight: 700;
  color: #60519b;
  margin-top: 0px;
  text-align: center;
  }

.info-text {
  font-size: 14px;
  text-align: center;
  margin-bottom: 25px;
}


.input-box {
  margin: 5px 0;
  display: flex;
  align-items: center;
  background-color: #1e202c;
  border-radius: 10px;
  padding: 0 15px;
  height: 55px;
}

.input-box i {
  color: #bfc0d1;
  font-size: 20px;
  margin-right: 15px;
}

.input-box input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 15px 0;
  color: #60519b;
  font-size: 16px;
}
.input-box input::placeholder {
  color: #bfc0d1;
}


.submit-container {
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: #60519b;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 12px;
  padding: 15px;
  width: 200px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}
.submit-btn:hover {
  background-color: #7869b6;
}
.submit-btn i {
  font-size: 24px;
  color: black;
}


@media screen and (max-width: 600px) {
  .header {
    padding-top: 20px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 60px 20px;
    border-bottom-right-radius: 0px 20px;
  }
  .content-container {
    margin-top: 45px;
  }
  body {
    padding-top: 100px;
  }
  .title {
    font-size: 2rem;
    text-align: center;
    margin-top: -20px;
  }
  form {
    background-color: #31323e;
    border-radius: 12px;
    padding: 20px;
  }
  .info-text {
    width: 100%;
    max-width: 350px;
    height: 60px;
    margin-top: -40px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .input-box {
    height: 50px;
  }

}

@media screen and (min-width: 1024px) {
  body {
    padding: 0;
  }
  .content-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);             
  }  
  form {
    padding: 20px;
    margin-top: -10px;
    background-color: #31323e;
    border-radius: 12px;
  }
}
</style>
</head>

<body>
<div class="header">
  <i class="fas fa-undo back-button"></i>
  <h1 class="title">New Password</h1>
</div>

<div class="content-container">
  <p class="info-text">Your password must be atleast 6 digits long, Make it different from previously used password</p>
  <form>
    <div class="input-box">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Set a new password" required>
    </div>
    <div class="input-box">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Confirm password" required>
    </div>
    <div class="submit-container">
      <button type="submit" class="submit-btn">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
  </form>
</div>

</body>
</html>